# dbvirt-samples

./: .gitignore  README.md
appmodel/: README.md  app.properties  gen-bundles.sh  integration-test-plan.yaml
appmodel/descriptor/: bundle-info.yaml
appmodel/descriptor/endpoint/actions/: add_component.yaml  deploy_component.yaml  new_app.yaml
appmodel/descriptor/endpoint/queries/: get_app_component_deploy_envs.yaml  get_app_component_deploy_last_transition.yaml  get_app_component_deploy_status.yaml  get_apps_full.yaml
appmodel/descriptor/vdb/: AppModelVDB.yaml  k8s.ddl
appmodel/descriptor/vdb/datasource/: embedded-datasource.yaml  k8s-cluster1-datasource.yaml  psql-datasource.yaml
appmodel/modules/appmodel/action/: delete.js  insert.js  resultset.js  update.js
appmodel/modules/functions/: bundle-function-info.yaml
appmodel/modules/functions/k8s/: find_best_cluster_for_deploy.js  get_k8s_component_info.js  ns_exists.js
appmodel/test/: github.ddl
appmodel/test/mock/: github_server_expect.yaml
appmodel/test/mock/github/: repo-Kubling.json  repos-demo-org-backend.json  repos-demo-org-frontend.json  repos-demo-org-list.json  repos-list.json
appmodel/test/script/: all_tests.js  github_tests.js
azure/: README.md  app-config.yaml  azure.properties  gen-bundles.sh
azure/descriptor/: bundle-info.yaml
azure/descriptor/vdb/: AzureVDB.yaml  azure.ddl
azure/descriptor/vdb/translator/: base-translator-config.yaml
azure/modules/delegate/: bundle-script-info.yaml
azure/modules/delegate/action/: insert.js  resultset.js  rs_router.js  update.js
azure/modules/delegate/init/: init_azure_token.js
azure/modules/delegate/scheduled/: refresh_azure_token.js
azure/modules/delegate/utils/: utils.js
azure/modules/parser/: bundle-sql-function-info.yaml
diagrams/: synthetic_directives.graphml
docs/: DBeaver.md  KDV.MD
documents/: README.md  app-config.yaml  env.properties  gen-bundles.sh
documents/descriptor/vdb/: KubernetesVDB.yaml
documents/descriptor/vdb/k8s/: k8s-config.yaml
documents/modules/doc/action/: delete.js  (+3 more)
empty/: app-config.yaml  gen-bundles.sh
empty/descriptor/: bundle-info.yaml
empty/descriptor/vdb/: EmptyVDB.yaml
endpoints/: README.md  app-config.yaml  env.properties  gen-bundles.sh
endpoints/descriptor/: bundle-info.yaml
endpoints/descriptor/vdb/: KubernetesVDB.yaml  k8s.ddl
hibernate/: README.md
hibernate/springboot/: pom.xml
hibernate/springboot/src/main/java/com/kubling/sample/hibernate/: RunApp.java
hibernate/springboot/src/main/java/com/kubling/sample/hibernate/entity/: JsonToContainersConverter.java  LabelsToMapConverter.java  VDBSchemaNames.java
hibernate/springboot/src/main/java/com/kubling/sample/hibernate/entity/k8s/: Deployment.java  Namespace.java
hibernate/springboot/src/main/java/com/kubling/sample/hibernate/repository/: DeploymentRepository.java  NamespaceRepository.java
hibernate/springboot/src/main/resources/: application.yml
hibernate/springboot/src/test/java/com/kubling/sample/hibernate/repository/: BaseRepositoryTest.java  DeploymentRepositoryTest.java  NamespaceRepositoryTest.java
hibernate/springboot/src/test/resources/: logback-test.xml
hibernate/springboot/vdb/: app-config.yaml  gen-bundles.sh
hibernate/springboot/vdb/descriptor/: bundle-info.yaml
hibernate/springboot/vdb/descriptor/vdb/: TestVDB.yaml  k8s.ddl
initializer/: README.md  app-config.yaml  gen-bundles.sh
initializer/descriptor/: bundle-info.yaml
initializer/descriptor/vdb/: ApplicationVDB.yaml
initializer/modules/tokenbased/: bundle-script-info.yaml
minimal/: README.md  app-config.yaml  gen-bundles.sh
minimal/descriptor/: bundle-info.yaml
minimal/descriptor/vdb/: ApplicationVDB.yaml
minimal/modules/main/: bundle-script-info.yaml
rbac/: README.md  gen-bundles.sh
rbac/descriptor/: bundle-info.yaml
rbac/descriptor/auth/: audit_auth.js  authenticator.js
rbac/descriptor/vdb/: ApplicationVDB.yaml
(+708 files in other folders)
