vdb_version=24.5
gitHubURL=http://localhost:8643
gitHubOrg=demo
gitHubPAT=secure-pat
kubernetes_cluster_1_api_url=http://localhost:8443
kubernetes_cluster_2_api_url=http://localhost:8543

PG_ADDRESS=0.0.0.0
PG_USER=postgres
PG_PASS=
